@import url('https://fonts.googleapis.com/css?family=Fredericka+the+Great&display=swap');

.card-application {
	min-height: 100vh;
	width: 100vw;
	overflow: hidden;
}

.card-application {
	$color-white: rgb(255, 255, 255);
	$color-black: rgb(0, 0, 0);
	$color-grey--dark: rgb(33, 33, 33);

	// Card configuration
	$card-max-size: 420px;
	$card-perspective: 550px;
	$card-center-offset: -50px;
	$card-transition-speed: 0.5s;
	$card-border-radius: 12px;
	// Card configuration end

	background-color: $color-grey--dark;
	box-sizing: border-box;
	display: flex;
	align-items: center;
	justify-content: center;
	padding: 20px;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
	font-smooth: always;
	
	.card-wrapper { // ensures a static hitbox for hover
		perspective: $card-perspective;
		max-width: $card-max-size;
		width: 100%;
		
		&:hover .card {
  		transform: rotate3d(0, 1, 0, 180deg);
		}
		&:hover:active { // temp click
			color: white;
		}
	}

	.card {
		// adding overflow hidden to this element will hide the back
		width: 100%;
		max-width: 420px;

		transform-style: preserve-3d;
		// TranslateZ gives it zoom and offset rotation
  	transform: translateZ($card-center-offset);
		transition: transform $card-transition-speed;
		
		&:before { // creates the dimensions of the card
			content: "";
			display: block;
			height: 0;
			padding-bottom: 165%;
			opacity: 0;
		}
		
		&:after { // creates the dimensions of the card
			content: "";
			display: block;
			height: 0;
			position: absolute;
			bottom: -20px;
			left: 0;
			right: 0;
			box-shadow: 0 0 25px 2px $color-black; // shadow is wrong, but looks nice
		}
		
		&__face {
			position: absolute;
			top: 0;
			right: 0;
			bottom: 0;
			left: 0;
			transform: rotate3d(1, 1, 1, 0deg);
  		backface-visibility: hidden;
			border-radius: $card-border-radius;

			&--front, &--back {
				overflow: hidden;
			}
			&--front {
				background-color: firebrick;
			}
			&--back {
				background-color: violet;
  			transform: rotate3d(0, 1, 0, 180deg);
			}
		}
	}
}